@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.wrap {
    height: 100%;
    width: 100%;
	background-color:#f5f6f7;
    position: absolute;
}
.form-wrap {
    width: 440px;
    height: 480px;
    position: relative;
    margin: 15% auto;
    border: 1px solid black;
   
    padding: 5px;
    
}
.button-wrap {
    width: 230px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 600px 9px #fcae8f;
    border-radius: 30px;
}
.togglebtn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: .5s;
}
.social-icons {
    margin: 30px auto;
    text-align: center;
}
.social-icons img {
    width: 30px ;
    cursor: pointer;
}
.input-group {
    top: 180px;
    
    width: 400px;
    transition: .5s;
}
.input-field {
    width: 80%;
    padding: 10px 0;
    margin: 5px 0;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    background-color: white;
}
.submit {
    
    font-size:30px;
    width:300px;
    cursor: pointer;
    display: block;
    margin:auto;
    background: gray;
    border: 0;
    outline: none;
    
}
.checkbox {
    margin: 30px 10px 30px 0;
}
span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login {
    left: 50px;
}
#register {
    left: 450px;
}


#naverIdLogin{
	width: 150px;
	height:50px;
	display: inline-block;
}