@charset "UTF-8";

$third : 33.334%;

body {
	width: 100%;
	height: 100vh;
	
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	
	justify-content: center;
	align-items: center;
	align-content: center;
}	

.box {
	width: 600px;
	height: 400px;
	overflow: hidden;
	
	display: flex;
	flex-flow: column wrap;
	
	box-shadow: 0px 0px 14px 4px rgba(#000,0.1);
}

.tabset--nav {
	position: relative;
	display: flex;
	
	justify-content: space-around;
	align-items: center;
	
	flex-flow: row nowrap;
	
	width: 100%;
}

.nav--item {
	padding: 1.5em 0 1.4em 0;
	
	flex-basis: $third;
	
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.8em;
	
	cursor: pointer;
}

// the active tab marker
.active--tab__marker {
	height: 0.2em;
	width: $third;
	background-color: #333;
	position: absolute;
	bottom: 0;
	
	transition: 0.24s;
}

.nav--item:nth-of-type(1).-is--active ~ .active--tab__marker{
	left: 0;
}
.nav--item:nth-of-type(2).-is--active ~ .active--tab__marker{
	left: $third;
}
.nav--item:nth-of-type(3).-is--active ~ .active--tab__marker{
	left: $third * 2;
}

// the tabset and content
.tabset--content {
	position: relative;
	width: 300%;

	flex-grow: 1;
	
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	
	transition: 0.3s;

}


[data-active-tab="tab-1"] {
	left: 0;
}
[data-active-tab="tab-2"] {
	left: -100%;
}
[data-active-tab="tab-3"] {
	left: -200%;
}

.tabset--section {
	width: 100%;
	padding-top: 10em;
	text-align: center;
	color: white;
	font-weight: 900;
	letter-spacing: 0.5em;
	
	&:nth-of-type(1) {
		background-color: springgreen;
	}
	&:nth-of-type(2) {
		background-color: cornflowerblue;
	}
	&:nth-of-type(3) {
		background-color: tomato;
	}
}


.loginPage .loginLink{ border-bottom:1px solid #b8b6aa; margin-bottom:50px; }
.loginPage .loginLink li{ display:block; margin-right:2px; }
.loginPage .loginLink li a{ display:block; background: #898987; color: #fdfcf0; text-align: center;	 padding:10px 15px; border-radius: 5px 5px 0 0; }
.loginPage .loginLink li.on a{ background: #fb4357; color: #ffffff; }

.loginPage .login_con01{ padding-bottom:50px; margin-bottom: 50px; border-bottom: 1px solid #d5d4cd; }
.loginPage .login_con01:last-child{ padding-bottom:0; margin-bottom: 50px; border-bottom: none; }

.loginPage .privacy_table{ border-top: 2px solid #d5d4cd; border-bottom: 2px solid #d5d4cd;	 margin: 10px 0; }
.loginPage .privacy_table thead th{ border-bottom: 1px dotted #b8b6aa; background-color: #e2e2e0; padding:10px; }
.loginPage .privacy_table td:last-child{ border-right: none; }
.loginPage .privacy_table td{ border-right: 1px dotted #b8b6aa; padding:10px; text-align: center; vertical-align: middle; line-height: 1.5; }

.loginPage .login_box{ margin-top:10px; }
.loginPage .login_box h4{ background:#e2e2e0; padding: 10px; }
.loginPage .login_box .input_ul{ width:400px; margin:0 auto; padding:50px 0; }
.loginPage .login_box .input_li{ margin-bottom: 10px; }
.loginPage .login_box .input_li .input_box{ border:1px solid #d5d4cd; width:400px; height:30px; margin-top:10px; }
.loginPage .login_box .bt_submit{ display: block; padding: 10px; color:#ffffff; border: none; margin:30px auto 0;     cursor: pointer; }

.loginPage .warning_box{ padding: 30px; background: #f9f7ec; line-height: 1.5; }
.loginPage .warning_box ul{ padding-left:20px; }
.loginPage .warning_box ul li{ list-style: auto; }




.ps_box{
   margin-bottom: 10px; 
}
.join_row label, .ps_box{
   display: block;
}

.container , .content{
   width: 800px;
}


.join_member{
   margin: 0 auto;
   width: 700px;
}

.bir_wrap{
   display: table;
   width: 100%;
   margin-top: 10px;
}

.bir_yy , .bir_mm , .bir_dd{
   display: table-cell;
   table-layout: fixed;
}
.bir_yy input, .bir_mm select, .bir_dd input{
   border:1px solid #d5d4cd; height:30px; 
}
.bir_mm select{ height:34px; }

.join_memeber{
   margin-top:20px;
   width: 400px;
   height: 30px;
}
.join_now{ width:100%; }

.int{
   border:1px solid #d5d4cd;
   width:100%;
   height: 35px;
   margin-top:10px;
   display:block;
   box-sizing: border-box;
}
.sel{
   width: 120px;
   height: 35px;
   margin: 0 10px 0 10px;
}
.birth {
   width: 400px;
   height: 30px;
}

.pwed1 , .pwed2 , .pwed3{
	width: 400px; 
	height: 30px;
	margin-bottom: 10px;
	margin-top: 5px; 
}
.phoneNO{
	width: 400px; 
	height: 30px;
}
.id_input{width: 299px;float: left;}
.id_bt{width: 90px;border: none;height: 35px;color: #ffffff;cursor: pointer;float: left;margin-left: 5px;margin-top: 10px;}

.gen{
   border:1px solid #d5d4cd; width:100%; height:34px; margin-top:10px;
}
.int_email{margin-top:10px;}
.email{ border:1px solid #d5d4cd; width: 400px; height: 30px; }
.email_line{ border:1px solid #d5d4cd; height: 34px; }



